<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="./css/index/exam.css" rel="stylesheet" type="text/css"/>
    <title></title>
</head>
<body>
    <h4 class="j-exam-name">试题名称</h4>

    <div class="j-body">
        <div>

            <div>1.题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干</div>
            <span>
                <i class="j-icon">&#xe836</i>
                <p>选项选项选项选项选项</p>
            </span>
            <span>
                <i class="j-icon checked">&#xe86c</i>
                <p>选项选项选项选项选项</p>
            </span>
            <span>
                <i class="j-icon">&#xe836</i>
                <p>选项选项选项选项选项</p>
            </span>
            <span>
                <i class="j-icon">&#xe836</i>
                <p>选项选项选项选项选项</p>
            </span>
        </div>
        <div>

            <div>1.题干题干题干题干题干题干___1___干题干题干题干题干题干题干题干题干题干题干题干___2___题干题干题干题干题干题干</div>
            <span>
                <i class="j-icon j-p">1.</i>
                <span>
                    <input/>
                </span>
            </span>
           <span>
                <i class="j-icon">2.</i>
                <span>
                    <input/>
                </span>
            </span>
        </div>
        <div>

            <div>1.题干题干题干题干题干题干___1___干题干题干题干题干题干题干题干题干题干题干题干___2___题干题干题干题干题干题干</div>
            <span class="j-full-width">
                <textarea></textarea>
            </span>
        </div>
        <button>答题完成</button>
    </div>
</body>
</html>