<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="./css/index/register.css" rel="stylesheet" type="text/css"/>
    <title>用户注册</title>
</head>
<body>
    <header>
        <div>
            <span>logoo</span>
            <p>欢迎注册</p>
        </div>
    </header>
    <div class="j-register">
        <div class="j-register-head">
            <ul>
                <li class="complete">1.选定组织机构信息</li>
                <li class="current">2.填写注册用户信息</li>
                <li>3.完成注册</li>
            </ul>
            <p>已有账号<a>登录</a><i class="j-icon">&#xea1c</i></p>
        </div>
        <div class="j-register-body">
            <div class="j-register-title">
                <p>账号注册</p>
            </div>
            <div class="j-register-item">
                <p>选定组织机构信息</p>
                <div>
                    <p>组织信息：</p>
                    <input type="text" placeholder="asdas"/>
                </div>
                <div>
                    <p>组织信息：</p>
                    <select>
                        <option>asda</option>
                    </select>
                </div>
            </div>
            <div class="j-register-item">
                <p>选定组织机构信息</p>
                <div>
                    <p>组织信息：</p>
                    <input type="text" placeholder="asdas"/>
                </div>
                <div>
                    <p>组织信息：</p>
                    <input type="text" placeholder="asdas"/>
                </div>
                <div>
                    <p>组织信息：</p>
                    <input type="text" placeholder="asdas"/>
                </div>
                <div>
                    <p>组织信息：</p>
                    <select>
                        <option>asda</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>
</html>